# to reload config: cmd + ctrl + ,

# To change theme, run: kitty +kitten themes
include current-theme.conf

# For supported fonts: `kitty list-fonts`
font_family  Fira Code

# Default is to confirm before closing (value = -1)
confirm_os_window_close 0

hide_window_decorations titlebar-only

font_size 16.0
