# to reload config: cmd + ctrl + ,

# To change theme, run: kitty +kitten themes
include current-theme.conf

# For supported fonts: `kitty list-fonts`
font_family  JetBrainsMono Nerd Font Mono 

# Default is to confirm before closing (value = -1)
confirm_os_window_close 0

hide_window_decorations titlebar-only

# ctrl + shift + _/+ to change it
font_size 16.0

# Choose any URL visible on the screen and then open it
# kitty_mod = ctrl + shift
map kitty_mod+e kitten hints

# map f1 launch --cwd=current
# map f2 launch --cwd=current --type=tab
