# different from vim, tmux keybindings are case-sensitive (use shift if you see a capital letter)
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

#Prefix is Ctrl-Space
set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

bind b set-option -g status # toggle status bar visibility

# you have to select before yanking
# prefix + [ to enter copy mode
# yanking sends to clipboard: cmd + v to paste in terminal
unbind -T copy-mode-vi Space; # Default for begin-selection
unbind -T copy-mode-vi Enter; # Default for copy-selection
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h
unbind % # default split vertically
unbind '"' # default split horizontally
# split pane commands, making the curr work dir of the new pane the same as the one you've just left
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}" 

# moving between windows
bind -n ∆ select-window -t :- # M-j
bind -n ˚ select-window -t :+ # M-k
# moving between panes 
bind -n ˙ select-pane -L # M-h
bind -n ¬ select-pane -R # M-l

# resize panes with vim movement keys
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

set -g @urlview-key 'u'
