# move the .tmux folder from $HOME: run ~/.local/share/tmux/plugins/tpm/tpm to apply this change
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

# different from vim, tmux keybindings are case-sensitive (use shift if you see a capital letter)
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

#Prefix is Ctrl-Space
set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

bind b set-option -g status # toggle status bar visibility

set -sg escape-time 1  
set -g base-index 1  # window numbering starts at 1
setw -g pane-base-index 1

#Mouse works as expected
# set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi
set -g history-limit 10000

# you have to select before yanking
# prefix + [ to enter copy mode
# yanking sends to clipboard: shift + control + v to paste in terminal
unbind -T copy-mode-vi Space; # Default for begin-selection
unbind -T copy-mode-vi Enter; # Default for copy-selection
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h
unbind % # default split vertically
unbind '"' # default split horizontally
# split pane commands, making the curr work dir of the new pane the same as the one you've just left
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}" 

# moving between windows
bind -n M-j select-window -t :- # -n is for no prefix
bind -n M-k select-window -t :+
# moving between panes 
bind -n M-h select-pane -L 
bind -n M-l select-pane -R

# resize panes with vim movement keys
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Appearance 
set -g status-right ''
set -g status-left-length 85
set -g status-left "[#S]"
set -g status-justify centre

set-option -g status-style fg=white,bg=black
set-window-option -g window-status-style fg=white,bg=default 
set-window-option -g window-status-current-style fg=brightred,bg=default 
set-window-option -g window-status-last-style fg=blue,bg=default  
set-option -g message-style fg=yellow,bg=black #orange and base01

set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
# persist sessions after a system restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
# works in tandem with resurrect to automate saving and restoration of tmux env
set -g @plugin 'tmux-plugins/tmux-continuum'
# For more useful info: https://arcolinux.com/everything-you-need-to-know-about-tmux-reconstructing-tmux-sessions-after-restarts/

# last saved environment is auto restored when tmux is started
set -g @continuum-restore 'on'  
set -g @continuum-save-interval '15'

run '~/.tmux/plugins/tpm/tpm'
