tmux_dir="~/.config/tmux"

source "$tmux_dir/options.conf"
source "$tmux_dir/keybindings.conf"
source "$tmux_dir/theme.conf"

# move the .tmux folder from $HOME: run ~/.local/share/tmux/plugins/tpm/tpm to apply this change
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager

# persist sessions after a system restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
# works in tandem with resurrect to automate saving and restoration of tmux env
set -g @plugin 'tmux-plugins/tmux-continuum'
# For more useful info: https://arcolinux.com/everything-you-need-to-know-about-tmux-reconstructing-tmux-sessions-after-restarts/

run '~/.local/share/tmux/plugins/tpm/tpm'
